# springrest

./: .gitignore  .project  pom.xml
src/main/java/me/controller/: HomeController.java
src/main/java/me/domain/: User.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
